# springcloud-demo

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/thgy/apigateway/: AccessFilter.java  ApiGatewayApplication.java  ExceptionFilter.java  MyErrorAttributes.java  ResultBody.java  ResultsAssemblyFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/thgy/apigateway/: ApiGatewayApplicationTests.java
common/: README.md  build.gradle
common/src/main/java/com/thgy/common/result/: ResultEnum.java  ResultException.java
config-server/: build.gradle
config-server/src/main/java/com/thgy/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
copy-demo/src/main/java/com/thgy/copyDemo/: CopyDemoApplication.java
copy-demo/src/test/java/com/thgy/copyDemo/: CopyDemoApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/thgy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  log4j2-prod.xml  log4j2.xml
for-copy/src/main/java/com/thgy/forCopy/: ForCopyApplication.java
for-copy/src/test/java/com/thgy/forCopy/: ForCopyApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
microservice/: build.gradle
microservice/consumer-demo/: build.gradle
microservice/consumer-demo/src/main/java/com/thgy/consumer/: ConsumerApplication.java  ConsumerController.java  FeignConfiguration.java  HelloServiceFeign.java  UserErrorDecoder.java
microservice/hello-service/: build.gradle
microservice/hello-service/hello-service-api/: build.gradle
microservice/hello-service/hello-service-api/src/main/java/com/thgy/helloServiceApi/: HelloApiApplication.java  HelloService.java  User.java
microservice/hello-service/hello-service-api/src/test/java/com/thgy/helloServiceApi/: HelloApiApplicationTests.java
microservice/hello-service/hello-service-core/: build.gradle
microservice/hello-service/hello-service-core/src/main/java/com/thgy/helloServiceCore/: ExceptionHandle.java  HelloCoreApplication.java  HelloServiceContorller.java  MyErrorAttributes.java
microservice/hello-service/hello-service-core/src/main/resources/: application.yml
microservice/sms-service/src/main/java/com/thgy/copyDemo/: SmsServiceApplication.java
microservice/sms-service/src/main/java/com/thgy/forCopy/: SmsServiceApplication.java
microservice/sms-service/src/test/java/com/thgy/copyDemo/: SmsServiceApplicationTests.java
microservice/sms-service/src/test/java/com/thgy/forCopy/: SmsServiceApplicationTests.java
udev-config-repo/user-service/: application-dev.yml  application-hb.yml  application-test.yml  application.yml
